class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        nth_element(nums.begin(), nums.begin() + nums.size() - k, nums.end());
        return nums[nums.size() - k];
    };
};

//我原本用上課教的，但超時了:((((
/*
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
       vector<int> mid;
       vector<int> small, big;
       if(nums.size() <=5){
        sort(nums.begin(), nums.end());
        return nums[nums.size() - k];
       }
       
       for(int i=0; i<nums.size(); i+=5){
        int end = min(i+5, int(nums.size()));
        sort(nums.begin()+1, nums.begin()+end);
        mid.push_back(nums[i + (end - i - 1)/2]);
       }
       int p = findKthLargest(mid, (mid.size()+1)/2 );

       for(int i = 0; i<nums.size(); i++){
        if(nums[i] > p){
            big.push_back(nums[i]);
        }else if(nums[i] < p){
            small.push_back(nums[i]);
        }
       }
       int p_num = nums.size() - small.size() - big.size();

       if (k <= big.size()){
        return findKthLargest(big, k);
       }else if(k <= (big.size() + p_num)){
        return p;
       }else{
        return findKthLargest(small, k-big.size()- p_num);
       }
    }
};
*/
