class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        int n = nums.size();
        int window_s = 2 * k + 1;
        vector<int> result(n, -1); 
        if (n < window_s) return result;

        long long windowsum = 0;

        for (int i = 0; i < window_s; i++) {
            windowsum += nums[i];
        }

        result[k] = windowsum / window_s;
        for (int i = window_s; i < n; i++) {
            windowsum += nums[i];
            windowsum -= nums[i - window_s];
            result[i - k] = windowsum / window_s;
        }

        return result;
    }
};
