class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        dm(nums,0,nums.size()-1);
        return nums;
        }
    void dm(vector<int>& nums, int left, int right){
        if (left>=right){
            return;
        }
        int mid = left +(right - left )/2;
        dm(nums,left,mid);
        dm(nums,mid+1,right);
        merge(nums,left,mid,right);
    }
    void merge(vector<int>& nums, int left, int mid, int right){
        vector<int> temp(right - left + 1);
        int t = 0;
        int i = left;
        int j = mid + 1;
        while(i<=mid && j<=right){
            if(nums[i] <= nums[j]){
                temp[t] = nums[i];
                t=t+1;
                i=i+1;
            }else{
                temp[t] = nums[j];
                t=t+1;
                j=j+1;
            }
        }
        while(i<=mid){
            temp[t] = nums[i];
            t=t+1;
            i=i+1;
        }
        while(j<=right){
            temp[t] = nums[j];
            t=t+1;
            j=j+1;
        }
        for(int r=0;r<temp.size();r++){
            nums[left+r] = temp[r];
        }
    }
};
